<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MemoryUsage: D:/Mes documents/Trusty/Arduino/Libraries/MemoryUsage/src/MemoryUsage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MemoryUsage
   </div>
   <div id="projectbrief">Arduino library MemoryUsage</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MemoryUsage_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MemoryUsage.cpp File Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="MemoryUsage_8h_source.html">MemoryUsage.h</a>&quot;</code><br />
</div>
<p><a href="MemoryUsage_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaf4bc0f6929ec6fd223b829a0d3ecaa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4bc0f6929ec6fd223b829a0d3ecaa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8cpp.html#aaf4bc0f6929ec6fd223b829a0d3ecaa3">STACK_CANARY</a>&#160;&#160;&#160;0xc5</td></tr>
<tr class="memdesc:aaf4bc0f6929ec6fd223b829a0d3ecaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy / adaptation of the library StackPaint available here : <a href="https://github.com/WickedDevice/StackPaint">https://github.com/WickedDevice/StackPaint</a>. <br /></td></tr>
<tr class="separator:aaf4bc0f6929ec6fd223b829a0d3ecaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa45c642e8bcfc9a9ea40cd9bcf6ec9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45c642e8bcfc9a9ea40cd9bcf6ec9fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8cpp.html#aa45c642e8bcfc9a9ea40cd9bcf6ec9fb">mu_freeRam</a> ()</td></tr>
<tr class="memdesc:aa45c642e8bcfc9a9ea40cd9bcf6ec9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thanks to adafruit : <a href="https://learn.adafruit.com/memories-of-an-arduino/measuring-free-memory">https://learn.adafruit.com/memories-of-an-arduino/measuring-free-memory</a>. <br /></td></tr>
<tr class="separator:aa45c642e8bcfc9a9ea40cd9bcf6ec9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d0402770163c43aafc9d9f1e20a3fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d0402770163c43aafc9d9f1e20a3fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8cpp.html#ad5d0402770163c43aafc9d9f1e20a3fd">mu_StackPaint</a> (void)</td></tr>
<tr class="memdesc:ad5d0402770163c43aafc9d9f1e20a3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called before any other function. <br /></td></tr>
<tr class="separator:ad5d0402770163c43aafc9d9f1e20a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6166d997f1d7cc6a281f3569c103c3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8cpp.html#a7c6166d997f1d7cc6a281f3569c103c3">mu_StackCount</a> (void)</td></tr>
<tr class="memdesc:a7c6166d997f1d7cc6a281f3569c103c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the first undecorated byte.  <a href="#a7c6166d997f1d7cc6a281f3569c103c3">More...</a><br /></td></tr>
<tr class="separator:a7c6166d997f1d7cc6a281f3569c103c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6b6157677326ae1e980a780a47001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MemoryUsage_8cpp.html#ae0f6b6157677326ae1e980a780a47001">SRamDisplay</a> (void)</td></tr>
<tr class="memdesc:ae0f6b6157677326ae1e980a780a47001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified function from <a href="http://www.avr-developers.com/mm/memoryusage.html">http://www.avr-developers.com/mm/memoryusage.html</a>.  <a href="#ae0f6b6157677326ae1e980a780a47001">More...</a><br /></td></tr>
<tr class="separator:ae0f6b6157677326ae1e980a780a47001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main library code file. </p>

<p class="definition">Definition in file <a class="el" href="MemoryUsage_8cpp_source.html">MemoryUsage.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7c6166d997f1d7cc6a281f3569c103c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mu_StackCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the stack size on console. </p>

<p class="definition">Definition at line <a class="el" href="MemoryUsage_8cpp_source.html#l00072">72</a> of file <a class="el" href="MemoryUsage_8cpp_source.html">MemoryUsage.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0f6b6157677326ae1e980a780a47001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRamDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays the 'map' of the current state of the Arduino's SRAM memory on the Serial console. </p>

<p class="definition">Definition at line <a class="el" href="MemoryUsage_8cpp_source.html#l00083">83</a> of file <a class="el" href="MemoryUsage_8cpp_source.html">MemoryUsage.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><a class="el" href="MemoryUsage_8cpp.html">MemoryUsage.cpp</a></li>
    <li class="footer">Generated on dim. juil. 15 2018 14:45:13 for MemoryUsage &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
